<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0</Data>
  <Data type="double" id="2">3</Data>
  <Data type="int" id="3">-1</Data>
  <Data type="int" id="4">1</Data>
  <Data type="double" id="5">0</Data>
  <Object type="FixedPoint" id="6">
   <Parent id="5"/>
   <Parent id="1"/>
  </Object>
  <Data type="double" id="7">0</Data>
  <Object type="FixedPoint" id="8">
   <Parent id="2"/>
   <Parent id="7"/>
  </Object>
  <Object type="RayAB" id="9">
   <Parent id="8"/>
   <Parent id="6"/>
  </Object>
  <Object type="CircleBCP" id="10">
   <Parent id="8"/>
   <Parent id="6"/>
  </Object>
  <Object type="CircleBCP" id="11">
   <Parent id="6"/>
   <Parent id="8"/>
  </Object>
  <Object type="CircleCircleIntersection" id="12">
   <Parent id="11"/>
   <Parent id="10"/>
   <Parent id="4"/>
  </Object>
  <Object type="CircleCircleIntersection" id="13">
   <Parent id="11"/>
   <Parent id="10"/>
   <Parent id="3"/>
  </Object>
  <Object type="RayAB" id="14">
   <Parent id="13"/>
   <Parent id="8"/>
  </Object>
  <Object type="RayAB" id="15">
   <Parent id="6"/>
   <Parent id="13"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="14"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="13"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="10"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="6"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="9"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="15"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="11"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="8"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="12"/>
 </View>
</KigDocument>
