<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0</Data>
  <Data type="int" id="2">-1</Data>
  <Data type="int" id="3">1</Data>
  <Data type="int" id="4">1</Data>
  <Data type="int" id="5">-1</Data>
  <Data type="double" id="6">3</Data>
  <Object type="FixedPoint" id="7">
   <Parent id="6"/>
   <Parent id="1"/>
  </Object>
  <Data type="int" id="8">1</Data>
  <Data type="double" id="9">0</Data>
  <Data type="int" id="10">-1</Data>
  <Data type="int" id="11">1</Data>
  <Data type="double" id="12">0</Data>
  <Object type="FixedPoint" id="13">
   <Parent id="12"/>
   <Parent id="9"/>
  </Object>
  <Object type="CircleBCP" id="14">
   <Parent id="13"/>
   <Parent id="7"/>
  </Object>
  <Object type="CircleBCP" id="15">
   <Parent id="7"/>
   <Parent id="13"/>
  </Object>
  <Object type="CircleCircleIntersection" id="16">
   <Parent id="14"/>
   <Parent id="15"/>
   <Parent id="5"/>
  </Object>
  <Object type="RayAB" id="17">
   <Parent id="13"/>
   <Parent id="16"/>
  </Object>
  <Object type="RayAB" id="18">
   <Parent id="16"/>
   <Parent id="7"/>
  </Object>
  <Object type="SegmentAB" id="19">
   <Parent id="16"/>
   <Parent id="7"/>
  </Object>
  <Object type="CircleCircleIntersection" id="20">
   <Parent id="14"/>
   <Parent id="15"/>
   <Parent id="3"/>
  </Object>
  <Object type="RayAB" id="21">
   <Parent id="7"/>
   <Parent id="13"/>
  </Object>
  <Object type="SegmentAB" id="22">
   <Parent id="13"/>
   <Parent id="7"/>
  </Object>
  <Object type="CircleBPR" id="23">
   <Parent id="16"/>
   <Parent id="22"/>
  </Object>
  <Object type="ConicLineIntersection" id="24">
   <Parent id="23"/>
   <Parent id="17"/>
   <Parent id="2"/>
  </Object>
  <Object type="SegmentAB" id="25">
   <Parent id="16"/>
   <Parent id="24"/>
  </Object>
  <Object type="ConicLineIntersection" id="26">
   <Parent id="23"/>
   <Parent id="17"/>
   <Parent id="8"/>
  </Object>
  <Object type="CircleBPR" id="27">
   <Parent id="13"/>
   <Parent id="22"/>
  </Object>
  <Object type="ConicLineIntersection" id="28">
   <Parent id="27"/>
   <Parent id="21"/>
   <Parent id="4"/>
  </Object>
  <Object type="CircleBPR" id="29">
   <Parent id="7"/>
   <Parent id="22"/>
  </Object>
  <Object type="ConicLineIntersection" id="30">
   <Parent id="29"/>
   <Parent id="18"/>
   <Parent id="10"/>
  </Object>
  <Object type="SegmentAB" id="31">
   <Parent id="24"/>
   <Parent id="30"/>
  </Object>
  <Object type="SegmentAB" id="32">
   <Parent id="7"/>
   <Parent id="30"/>
  </Object>
  <Object type="ConicLineIntersection" id="33">
   <Parent id="29"/>
   <Parent id="18"/>
   <Parent id="11"/>
  </Object>
  <Object type="SegmentAB" id="34">
   <Parent id="33"/>
   <Parent id="13"/>
  </Object>
  <Data type="int" id="35">-1</Data>
  <Object type="ConicLineIntersection" id="36">
   <Parent id="27"/>
   <Parent id="21"/>
   <Parent id="35"/>
  </Object>
  <Object type="SegmentAB" id="37">
   <Parent id="30"/>
   <Parent id="36"/>
  </Object>
  <Object type="SegmentAB" id="38">
   <Parent id="36"/>
   <Parent id="24"/>
  </Object>
  <Object type="Angle" id="39">
   <Parent id="30"/>
   <Parent id="36"/>
   <Parent id="7"/>
  </Object>
  <Object type="Rotation" id="40">
   <Parent id="37"/>
   <Parent id="36"/>
   <Parent id="39"/>
  </Object>
  <Object type="Rotation" id="41">
   <Parent id="31"/>
   <Parent id="36"/>
   <Parent id="39"/>
  </Object>
  <Object type="Rotation" id="42">
   <Parent id="25"/>
   <Parent id="36"/>
   <Parent id="39"/>
  </Object>
  <Object type="Rotation" id="43">
   <Parent id="38"/>
   <Parent id="36"/>
   <Parent id="39"/>
  </Object>
  <Object type="Rotation" id="44">
   <Parent id="32"/>
   <Parent id="36"/>
   <Parent id="39"/>
  </Object>
  <Object type="Rotation" id="45">
   <Parent id="34"/>
   <Parent id="36"/>
   <Parent id="39"/>
  </Object>
  <Object type="Rotation" id="46">
   <Parent id="19"/>
   <Parent id="36"/>
   <Parent id="39"/>
  </Object>
  <Object type="Rotation" id="47">
   <Parent id="22"/>
   <Parent id="36"/>
   <Parent id="39"/>
  </Object>
  <Object type="SegmentAB" id="48">
   <Parent id="13"/>
   <Parent id="36"/>
  </Object>
  <Object type="Rotation" id="49">
   <Parent id="48"/>
   <Parent id="36"/>
   <Parent id="39"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="40"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="18"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="48"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="47"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="16"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="23"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="30"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="15"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="42"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="43"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="13"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="49"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="39"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="24"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="21"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="38"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="22"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="25"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="32"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="26"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="33"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="29"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="17"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="34"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="41"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="44"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="19"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="14"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="7"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="46"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="20"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="27"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="45"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="36"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="37"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="28"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="31"/>
 </View>
</KigDocument>
