<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">1</Data>
  <Data type="int" id="2">-1</Data>
  <Data type="double" id="3">0</Data>
  <Data type="int" id="4">1</Data>
  <Data type="double" id="5">3</Data>
  <Data type="int" id="6">-1</Data>
  <Data type="int" id="7">1</Data>
  <Data type="int" id="8">1</Data>
  <Data type="int" id="9">-1</Data>
  <Data type="int" id="10">-1</Data>
  <Data type="double" id="11">0</Data>
  <Object type="FixedPoint" id="12">
   <Parent id="11"/>
   <Parent id="3"/>
  </Object>
  <Data type="double" id="13">0</Data>
  <Object type="FixedPoint" id="14">
   <Parent id="5"/>
   <Parent id="13"/>
  </Object>
  <Object type="SegmentAB" id="15">
   <Parent id="12"/>
   <Parent id="14"/>
  </Object>
  <Object type="CircleBPR" id="16">
   <Parent id="14"/>
   <Parent id="15"/>
  </Object>
  <Object type="CircleBPR" id="17">
   <Parent id="12"/>
   <Parent id="15"/>
  </Object>
  <Object type="RayAB" id="18">
   <Parent id="14"/>
   <Parent id="12"/>
  </Object>
  <Object type="ConicLineIntersection" id="19">
   <Parent id="17"/>
   <Parent id="18"/>
   <Parent id="7"/>
  </Object>
  <Object type="ConicLineIntersection" id="20">
   <Parent id="17"/>
   <Parent id="18"/>
   <Parent id="10"/>
  </Object>
  <Object type="SegmentAB" id="21">
   <Parent id="12"/>
   <Parent id="20"/>
  </Object>
  <Object type="CircleBCP" id="22">
   <Parent id="14"/>
   <Parent id="12"/>
  </Object>
  <Object type="CircleBCP" id="23">
   <Parent id="12"/>
   <Parent id="14"/>
  </Object>
  <Object type="CircleCircleIntersection" id="24">
   <Parent id="23"/>
   <Parent id="22"/>
   <Parent id="8"/>
  </Object>
  <Object type="CircleCircleIntersection" id="25">
   <Parent id="23"/>
   <Parent id="22"/>
   <Parent id="6"/>
  </Object>
  <Object type="SegmentAB" id="26">
   <Parent id="25"/>
   <Parent id="14"/>
  </Object>
  <Object type="CircleBPR" id="27">
   <Parent id="25"/>
   <Parent id="15"/>
  </Object>
  <Object type="RayAB" id="28">
   <Parent id="25"/>
   <Parent id="14"/>
  </Object>
  <Object type="ConicLineIntersection" id="29">
   <Parent id="16"/>
   <Parent id="28"/>
   <Parent id="1"/>
  </Object>
  <Object type="SegmentAB" id="30">
   <Parent id="29"/>
   <Parent id="12"/>
  </Object>
  <Object type="ConicLineIntersection" id="31">
   <Parent id="16"/>
   <Parent id="28"/>
   <Parent id="2"/>
  </Object>
  <Object type="SegmentAB" id="32">
   <Parent id="14"/>
   <Parent id="31"/>
  </Object>
  <Object type="RayAB" id="33">
   <Parent id="12"/>
   <Parent id="25"/>
  </Object>
  <Object type="ConicLineIntersection" id="34">
   <Parent id="27"/>
   <Parent id="33"/>
   <Parent id="4"/>
  </Object>
  <Object type="ConicLineIntersection" id="35">
   <Parent id="27"/>
   <Parent id="33"/>
   <Parent id="9"/>
  </Object>
  <Object type="SegmentAB" id="36">
   <Parent id="35"/>
   <Parent id="31"/>
  </Object>
  <Object type="SegmentAB" id="37">
   <Parent id="20"/>
   <Parent id="35"/>
  </Object>
  <Object type="SegmentAB" id="38">
   <Parent id="25"/>
   <Parent id="35"/>
  </Object>
  <Object type="SegmentAB" id="39">
   <Parent id="31"/>
   <Parent id="20"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="21"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="28"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="25"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="27"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="31"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="22"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="12"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="35"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="18"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="37"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="15"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="38"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="32"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="34"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="29"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="16"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="33"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="30"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="26"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="23"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="14"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="24"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="17"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="20"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="39"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="19"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" object="36"/>
 </View>
</KigDocument>
